{
  "name": "thenexusgames",
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run dev:frontend & npm run dev:backend",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}